{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ClassNode",
  "version": "1.3.13",
  "identifier": "com.classnode.desktop",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "node scripts/build-dashboard.js"
  },
  "app": {
    "windows": [
      {
        "label": "dashboard",
        "url": "dashboard.html",
        "title": "ClassNode",
        "width": 520,
        "height": 800,
        "minWidth": 480,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true,
        "devtools": true
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources": "."
    },
    "windows": {
      "nsis": {
        "languages": [
          "SimpChinese",
          "English"
        ]
      }
    }
  }
}
